[[questions]]
type = "MultipleChoice"
prompt.prompt = """
O que o algorimto a seguir está fazendo?

1. Ingredientes:
    - 2 xícaras (chá) de farinha de trigo
    - 3 ovos
    - 2 xícaras (chá) de leite
    - 1 pitada de sal
1. Bata todos os ingredientes no liquidificador por 2 minutos.
1. Em seguida desligue e, com uma colher, misture a farinha que grudou no copo do liquidificador.
1. Bata novamente só para misturar e reserve.
1. Unte a frigideira com um fio de óleo e leve ao fogo até aquecer.
1. Com o auxílio de uma concha, pegue uma porção de massa e coloque na frigideira, gire a frigideira para espalhar bem a massa.
1. Abaixe o fogo e deixe dourar por baixo, em seguida vire do outro lado e deixe dourar, repita o processo com toda a massa.
"""
prompt.distractors = ["Sorvete", "Salada", "Lasagna", "Torta de Maçã"]
answer.answer = "Panquecas"

[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Escolha a opção mais simples para um computador:
"""
prompt.distractors = ["Reconhecer rostos", "Identificar objetos", "Esculpir"]
answer.answer = "Calcular fatorial"


[[questions]]
type = "MultipleChoice"
prompt.prompt = """
Escolha a opção mais complicada para um computador:
"""
prompt.distractors = [
    "Somar vários números",
    "Multiplicar vários números",
    "Aplicar a fórmula de Bhaskara",
]
answer.answer = "Reconhecer emoções"
